160 1111111111 ¹

vrrd 1111 veser gofzhuse vnd 111 1111 vnser 1111111111 den brief
versigelten rud genesient mit vnserrn vnd veseis 0111111111-
sigeln div beydiv 111111 bangent Vnd wir Wefibei· Sebubef
'l'umprobst Vitieb Burgrafe 'l'egan vnd gemeinefieb (111011-

. 11111 11 dem' 111 11 Auspurg vergeben 11111 11111111 mit dem Ι ’

brief 1ι11 vrrs vnd fiir 1111 veser naehkomen dez der vorge-
11111111111111111111111111111111 vnser guest wiszen vnd gu- .
‘iem wiffen 11ι1 beben dez 11 Vrkund rud 11111 11 11111 be-
111111ἔ11ς aller rorgesehriben sache vnsers Cappitefs Insigef
111 11 brief gebangen vns rud 11111111 Ca pifel vnd vnsem
naehlremen en sebeden. Daz gesebaeb neeB Christus geburt
vieizebenbunderf Jar vnd 111 dem dritten Jare an sant [eis-
pef en fag.

lrxxx'j

Anne 1404. 1111111111. 11111111. ¹

Herzog Stepban 11 Beyern bignet den Vicerien dee
Domes 11 Augsburg einen Hef 11 Μ1111111111 und die
Miibfe 11 Plankenburg.

Wir Stepban 111 gotes genedea Pfallenezgrefe bey Rein
111 Herezoge in Beyren ete. Bechennen offenlieben mit dem
brieffrir vrrs 1111111111 1111Ν111111ι11111,1111 solich 111 ele .
veser Anherr Kayser Ludweig vnser 111111 berizog §tephria
rnser Bruder Herezog Fridrieh selig vnd wir Micheln 111
Agweeng 1111 111111 erben schuldig sein vnd derumb wir· Si
111111111111111111111111111111111
burg gelegen 11 der Hersebaft 11 Purgaw 1111 effen irem 11- “
gebeni, ved als Si auch des ’111 1111111 1111111 gut brief

 

