episcopaetus1·Augustani. ι 111

’ an oswalt Suitfer zechen pfunt baller, 116111 der acker 1111 61161-
116611 vnd wismad am 1111116161, 11(1)’661ς111111111111161161,Ι 116111 zu
meuling zway 6616116611 zwelf psunt 1161161 11611 daz bbglin
dragfl 11616611 sat zwelf [116111111111116111 der bauswang, ain halb Ι
1116 rt sunfundtzwaintzigk 111111 1161161, Item zum hachem 1111 ,
wanden und 66161116116661611 11111111116116111611 1166611961,
zwen metzen 661 zechen psunt baller, Item der hindemoket
611611111616611661 sybemzigk 111111111161161 111111 1161611166μί
61616611 egat zwaintzigk [1111111161161166111111611611116116111111, ο
wir den··weg 11111 §tras 1111 3611Ιί611161 wesenlich hielten oder
wol gepawen verliessen, ο 61 olag ,61161 vns ‘eng, 61611116
666161ρ1611 1161161 616616111611 1111Ι 1166111611 Sy· ‘e‚'von{'pft⁴onton
anema! angriffen vnd‘ sollich Glag mongo} vfld geprcehep 61011111
1661111611, ιιιι1 11666111 mogon 61166661 emred-Wes anchin 1161111
kunftigen Jarn 6161661161 11661816666161111131611611616161111611, A
11611611 6111ι6ς611 dun-oh ain psseger in· Fussen· verho'r'tt vud 'on
weylter walgerung 61166161166 werden. 1166611· 1111111111 geben
wir (16111611 pfrontlon 11166111111616 mit‘ des 11116111 11111 1661611

ι ’ 1166111161 11116611 von Freyberg pfleger zuFussen ai'gom Insigel

besigenem das er daun vmb vnser vleissiger 11611 'zu gmugnuss
11161611 561611ς61101161 lm vnd 66111611 6111611 one 6616166116111611
, 1111111111111116115111116111 affl 1113ἒέ111ἷῖ11ἑὲ ·
· 1161161 vnd Α111116111 Hoehomberger zu pfrnnton. 1166616611661111
spuet Gallen 61116611 Ι17611 Oristi vnsers lichen hern gepurtt tau-
66111161611111611611111111111 SeohsundneuntzigistonJare. · '

' *nu-

 

