[episcopm Augustani. ’ · 611

m den, dns 616 nnn sifndsperg gobnren sollen, 1616 66661566
gnbe‚1)nnn vnn des gerinhtn wegen 66 6616666661 666166 nio .
611 wider, Er 66616 vor 661166 (16116 66 geninht gangen sein,
aber vor zwnntzig Jaren, danen· nnernan vnn B'reyberg nio
Beyschnnw inngnhabt habe, 1616 (1616611) vnd dnrnach vnser

odigistet herne der cardinal 1666661 machont), nls dor 6661ι 1

’6 1166611666 6611) 1661611, dunen 1666611661 dem Α 61661166
6611661666 16611) chonen, kein Zinsn ner gein sifriJsperg 66
geben, das anch 6ι nynhmnller nit men nn dns gerion( 66 66166-
ἷρηιιὲπςῗιιι, 6Η661ι 6111666 66111161, ffihhnbef 616 636 delrbselkffn 6611
11» 6111611121116 11 61111, '23W035”?2..⁰g⁰02‚¹35„‘3
6666661166, iungebant, Getrawten 616, sie 661166 ι161ι61 16111166
vnn ι16ι vnn Minelbnrg kein snrbnngnnerteilt werden, 61116
666666666161116661, 6661616166616 doen inn 66116 das 61166
nisos lang herkonen nit schaden, behielten .inen anch 611166
die persone der snglent, vnd wider den 6611166 sagn 1ι 1666116
vnd 66116111 66 recht. aniden (116 von Μ1116116ις 6161611 wie
vor v-nd des mor, 616 habe dem ayehmnllor vnn ι16ι· Μ611ιι wn- ι
gen nicht nhgnnonmen 6661 gennem, psal darn 6666116166,
66611616 den turn zeiegen, sunder genuf, 616666 den ungo-

.nossnni 166366 ken 66611, 6ο 66111666

- 16116161 zn iren snrbringen wie vor· 1116611 der nnwnlt 661

Eychmnller 6661 als vnn, Vnd 6616166 also die panthei din 6661
, 66 recht, nlsn nach ned vnd widonen 66616166 der 1616616166
’ 66111116116166666611,11166111(11666611111161116ιςι1166661ι661161 ·
oder 66 tngen fnrhringen, wie 616 sinn des'hett 66161166 son
fiebunt worden vnd gescheen, was recht were3 brecht 61661166
es ,6166 611 fnit, dns (166 daun abor genehen, 666116611666.

Denvrlail 1666511116 von 1111611665, vnd 1166666166 616 hott «
611161. hie, (16611616 it fsnbringen 166 walt, 01) 66 des 66666111 ·

611 soltgnng sein' so hegen sie znff vnd tage, men 16166 inem ‘
fnnbringen herneb'ringen Dawiden 6ι Anwalt vnd Eycbmnlbr

Ι ir fnnbringen 6611 611 genennt, sunder 1616 gir gehon, vnd ink'ein

wg tf: andren gegeben werden. Nannnner· 666166 want· dnn

 

nnmen 616, nnd er- ’

