¹ 'episcopatuo Augusuni. . ¹ m

(100 -Appellaeion begriffon gemmeam 10111 worden. So nw
du 00111 panhoyzu eim bewe'mung sugemem von 1011 Mem·
ung augeam vnd dauon 1111 (1ορ01111, noch in dominarum
1011ρο01110100 fn· 011( 10000οωης gesem 80101100 von 101
ιυῗιιθέηιιί amhn wgo Dmmb daz 110 gemugpn (11011
:gum 01111801101181110011011011 dsiznffppfflaffiogesgghtm
tigt noy, donn 1οι· lemen 1111111 1111 00111οωος halben 101ςο-

. mugen dmin (110 verder handlung nauh dem (11οΖ011 10110110 ”

0000011001( md in lm 1100101111 gogaugon wore nit geom en
mg 00011011, llas 01101111 verhomng der geo-zeum 01110
ffifsssb‘mtffi* Wssssfflffifflffiss

. in Boyorn Vnd (0111011101 dos lohongeriohts 100 genantur

110100ος hadwi So »w vonnals cing 011- 00111011· vor 1οι
mm„ ι,111111111111,’111ξ”’11111111 m.

1111100 1100101111 0910501100σογ11111101110810110010οω ¹

(0111100000 zu ver 111·οη vnd 000111111οι1, oder soinor pnnhey
weisung auczulegen noch 001101 11100101 11010011 in mom
101001101οι1νηήιᾱενΑρρειιωῑοη 110111 mebeten begrmn (101
in 1011110110ηώ hachem 00110 w 1100111 my 1111100 A

0011101000 11100111 somer man nolte 110 sochen an (1οι1( en

1010101( 10 man 110 vor gehssen vnd 101101ιο 110 widerpmboy
hein Agpelheion 11001 heaven-ung surgenomen 110110, das wore .
101100 οπως 101 50000501, 1000101100111 enm 1010001.
11010110( der vorgennnt Ludwig Mewfing- ro 'en liesse Vm!
kemllob 011111 weho 0110 daz 110 limbum 101· mon (101
muge (11011 andorn 0010101101(- werden daun daz as 0111 obn
vnd'antwurt beschehen susse wo nw (111 vingt warde So ge*
mwofflr 1010001· donn (0010011100 0010111 dorwidorpnnboy
Commissafi gegeben werdon 00 00110 sein pudsey 11 00ξ m
weisung gelmon worden donn 110 wide moy, nugonem
doz 110 1011010011ογωο dem 10100ςο1011 r eh'g md orbflm
der 110010100ος ((ος111001001 11 sein grnnffieh 0111101111 affim-

· · 11 1

 

