1

192 · 1133333313 ’

(11333 hewtigen 313 (1133 Brief geben ist zwischeu ’13 ver· 1
131133 hat gentzlic verrioht vndvesfinet 313 333 311 gquerd· ¹ *L
le (133 3113333 3333333 vnd offemvrkund· So haben wir vor· ²
genunt sohidman 3113 ffinf vnsriv aigen Insigel (13313 333 3311) vnd , ¹
333333 331333 3333131131 offenlich gehenkt 33 (11333 Β3131. wir ·
Egg von gots gnaden Abbt (133 (13331333 33 Vuenburn Bekou-
333 och sunderlich 33 (113333 brief, daz dise spriieh vnd 3113
333ἔ3331311133ὲ3 333133 33( 3333333 311133331313333 besollllqhen
33 ,3 3333333333 33 33 333333

3 331133 333 wellen 333 311 arglist vnd geuerd als 331( wir das
’33333313 by vnsern guten 1333333 geloht haben. Vnd des 33

Ι 33133331 So haben wir vnser aigen Insigel offenlich och gehen· ·
ket 33 dison brief. Sunderlich so bekeunen wir vorgenanter

> Graf Chunrat von Kirchberg‚ daz wir mit vollem gewalt des
obgenanten vnsers 1131331133333 vnd Bruders 11333 1113313313
11133131 33 Augspurg by dem obgenanten sssruch ,gestanden
syen vnd (133 33 siner stat also vsgenomeu aben vnd ver·
·3¹;z⁰2¹13}2„23¹:05⁰; 3323⁹123&g'2555255'5‘02332‘3211Eadem?031}
1331133333 (131)(1311133331 333 311 geuerd Vnd des 33 vr·⁸
kund 33 haben wir 33333 aigen Insigel offeulioh och gehenkt
33 dison brief der geben ist 33 dem 33133133 73ωωὶ vor 3331

0333131313ς, do man 331( nach Christe geburt 3133133 3313333133(
· , 3331 333133333113313313333.

 

