358' Urbarium

Nota uodd ' ' ' '· ⁶
I
ψ Μέῑτηῑῗ’Χψτῑῃ333’,ξε;ῑ;;ὲῑ,ἒ’“’ῗθ”” ”’ ””
mugil& Cerrenhelm de vno bono censuali III. libras voto·
= Sum ⁹ ⁰
a ut {35:2³1offlugIzlrlfnesoffisneffasssgIYvnum 'Phelonium in Lurgx I
53338331ffffffiffifflfpffifflss‘ffi‘. m &323ssss 1
υ ιι um tes. ¹
³¹:5⁸3} {iffifflssffssss IIIIIIIIIIIIIIIII: ’
Nota quod vlriou's Igtzsvgcoffifflsumhqssm dat de I· Cufim ἵ
η IIIIVIII7 libras veronensium Temporibus υἱὲ estnea m ThI'Iqm
ι s1us,·eedem XXVIII. librae spectant ad dominum 'Igsiszo'tz
{3333223353333355IIII&&52333233233530335322‘ ψ
1 .
XXVII¹ librae veronensium quenrmpem'r'e‘ur ’ {guum
theolomo· · mm Μ
· 3233Jgffi⁸ieffidqz13ss÷⁰nssIIIIJIIIIIIZ{IIIIZIIIIIIQIII
⁵0=002111man23531¹³31⁸1¹1⁰033ss ⁰3:23¹? ¹''³¹'‘¹¹⁸ ’θ’ ‘¹' '⁰¹³⁰ ¹¹¹
dat ‚5¹⁰ vno camerlant ΙΙ. Ιίὴτῇε verofflsffimt} Μηδίᾳ
Βυψηοίιω ‘Item Hermannus dictus 'I’IobeI II. IibIa · somm' ¹¹¹
Et ιι] budmek X· soolidos veronensium. Item Be.sdIII⁰snIImrs=
11.11brasssveronens=·um Et in budinck X. solidos JgronensIu.
Issfflffffsxfflhff2‘350„¹23;:‡:5†1II¹IIJI⁰0232⁸IIH1³:

 

