*¹4⁰⁰an Augustam
¹4⁸

agal-mnu, h
m ain ‘mdiu ω Β

“eumen 'fid

. on

:Qua ⁸⁵¹¹ *sk
² &stam ¹:12⁷? ¹30AE den
nskwffi νἰῗ ⁸⁰³ ’Ἢ bo “⁹¹¹ ‘if-3³&
{ffllzhi‘nel-ssffibetgifldflm filogaeffl’dm* ππ
2223 mmm Μ’..ςῑ
ἐξ υἷε] euw‘fiker 10:3¹¹· ¹12: {in ,ξπ hinofifkethff’ 132:
{22⁶¹ Jss'ffi‘ffnffissss 33545525323333311‘1133
:az-3³:532 ,εεῑςεεπειξῖ :2:322ss
ffefmloetjxgnfln ἔξω ”³:¹⁸3 'anama’ 1101: ’.ῃ dei:
3332g322222›=;032·=ff³..100÷¹5== M„
sirinton Ετεᾞ 0512„k‹3·„{⁰;}g‚ ¹3:¹2ss ²⁰ {1⁸5⁰ ’ἲ 332⁰*ss vu ’θ’
frist mmor 011 Prion& ”Orezwffl ,διηθξιΙίοῐοιιὴΒο mm
wlff-arza& ἕψοι '13:13¹ ’ιὶῐῖῡέοέρῖ 20⁸2} vana
¹¹⁰1 en fflidv'ffld {gem ⁰’s⁰‘kle:0m ροῐὲοἶῦθῃ, :iothtrgnu κ
rochfmdon ,Ἢ snr¹⁵⁰!b⁹ ’ἣν “’ vm& ⁸⁰ ‹1⁰⁰¹¹ tu⁰⁵⁰f
Ἦ, ω· ΞΜ. ·
s0h2⁰¹¹²iort ¹erss ⁰532& ¹³⁸3 mit be.3:¹2¹·10m·rnd⁰ffi
ξςῖεῗῑὴξῖ ssiffl,g÷‘='2⁰'1⁰.?;0{·ffffssff'zffr‘fflzf {5533}ss ·
m vnn(l mma? ‘'bssen ¹⁰⁸· omen αι’ von 'mvn Μ
‚me ,εεΞῑἾΞὲ ἵῖἱιὲέἷξῖιῗῖἷὲί.”ῗᾝ
ωτκξῖες-,ἕπςῑςςε
''⁸¹¹“ 'mik
3η·-

lon, 1οὴ v
' οἱ, xmv

”¹ θ’,η”.ἷθιὶι ιο
. ,νει Vn· rma

 

