opiowmmqgumf. ³⁶¹.. ‚

. cxw.

Anno 1⁴³7. 1⁵. mm. mg.

Ι Deo 11111111 Sigmund Verbot, 1111 stifft Augsburg
1111211111 zu heuman. ' ν

Sigmund m 11111 gemilu· Mnbdor Kayser zu 11111
· miton Meter (1111111111 vnd 11 Euagora, 11 1111111111 eto.

Κᾳῃὶς, Ermen Lieben getrewo, ms 111 11111111111, 1111,
wip euch vomis ernstlich geschriben vnd gebotet'l 11111111 von ,
11111 Εππὶτάἰςοιι, Putem Bisohoff zu Augspur vnsenn ffirsten ·
¹¹2¹ vnd 1111111 undechnigen §einen capiti vnd 'when (1111111111
ψη 11111 noch pflwtenolle von lton ‘utem gulten Remea vnd'
mmsdff ¹¹¹ 111111111111111“3111“111111131ὲῖ11ῗὲ
1111111, 8111111 11111111 1111 vermen, 1111 lt soliohon 11111111 a&

aaa] 11111 chotun 1111 quchkomon seit, noohgonq‘ μω ᾖ,
er soluo zone teglnohs von 1111111111 vudememet, magr!

lq'steih'uig 1111111 horkomeu, das vna e'tm 111111 v'nd vapil- ἱ
1ἰῲ von, euch 11ng 111 110111 111101 began} vnd ηψπ* md
ερὴὶθῐριι 0111111Ὂο1 ernsthph mnflysen 111111 , das lr dem geg
111111111111111111111111111111111;;
S d d ' b (1 bod Ι
macas 1111111111 {Q‘Jflssazffffi}
¹ :³22ssanss 11101111ῗ.’811111111 llrugnsofflmfflt 11111
‚eachwurdop 1111111111, (1111111111 aad} ¹ vqr 11111111
1119311101 dannomiaehoqpte„ 11. 4⁶³ ,em
ἰξῐῑῑᾶιῦθθ ΒοΙΙθιῃῂοῙᾳοιῃ 142 1111111111 1111111111(ᾳρ ὃς 111 111111,-
11 ἱ181111

 

