·..¹⁶40 .· «1111111111 . ‘

ponne quondm 111111. 1111111111· possidebat one 1111111111 domus
111111111111111111111111111111111111111 Item vnnlihrn iulinnnnn
nonnos nsnniis in Dssingen de «ionio habitacionis 11111τί11811οά-
111 lien vnn libro heliensium pronicio 111111 de dono ,honis-
·tin.nis dieti ningien residentis in prenrhio soluendo snper 111111 ·
onon Georii et'q' 1 11111111 heliensiuip purorum de penio
ι1111111111 heroisin qn widgnniter nominator rSohenkenhihei
soluendi snper seston spineti Johnnnis. baptiste 11111· „quinquo
soilidi dennriornn monete norroniis de dono Conrndi Krounoi·
nendi supernos-oum sancii-Galli Item 11111 libre heliensium pn·

‘rotoni de donno sen possessione hainrici 11111111 nonii ⁶ pos? ⁸

wsshninnsdintiiinsp Item 1111 sniiidi heliensium de ono-petri
1111111 11111, quinque soilidi deteriorum nmnete nonensis de
· dono 111111 iingoihreohtin Et 1111111 ⁴soilidi ¹purorum hollensinnn
1111111111 diois Borsnhiinin site in 11111111111113111·(1111111111
Schoinlers, 111111111111111111 tritici mensuro in¹ Diiingen-iienn
ven hhrn hallensium purorum. 'pro debitis porcorum Triginta nnn
. mmuh pprnipppniniol'ip¹ 111 vipp 1111111881ἓὲηῶᾳὲᾜῖ
’ ein nominatum nen ι,
kesselonnir lton vnnm mnitrnm iriiiei de domo hainonisnhnidns
¹ 11111 1111111111111111111111111111 vous nlius eomisptiuioiis
111 donno Vinici innobiooh in donn Tel snhnendi superinnitens
Golii Item 111 dnobus oreis quos possidet dietus· Sprengvin. dein

111 111111 poindeoim soliidi hallensium purorum 11 duo sniiidi ἰ

, wigoriier ne wisni Centum 11 viginti oon snper iesiunn pnsehe‘
11 dno poili carnisprininies Item vnns ‚florenos de vnn ogre.

neni qnidam 1111111111 1111111111 tres libre heilensinnn de se'x
henniis& 18111111 wigoriier Morgen quos ‘qnondam possidebo
disin ninernnnnin vff oeni porg 11111 qnindeoinn iinoeni· qni ne.-¹
11111 1111111111 connectendi sunt od vsnm 11 1111111111. 111111
prinissnrie, proni hee ’11 1111 11 lieris ‚wlganius desnper
onniientis 11 11111111111111111111111111111· Vt nuienn prescripto
1111111111 sen 11111111 othonorum presoriptorum -inoorpornnio min
no iirnn peronnennt, 11 in posterum, propior dininrniinieoi ’1111-
peris 'n mensorio hominnm nnn renednnt presentes sorihi inssinns

 

