, man den andern wel mit gewern mag Vn

episcopatus Angulani. 27 ·

lem ewie 11 1111111111 iet 111111 1115111111 von 1111111111

minen erben vnd nachkomen vnd von 11111 den in der gewall ’
. (liu vorgeschriben Gut von vnsern wEgen 1111111111 1111111111

11111111 wider 11 1111111 Swelhes Jars 11111111111111111111111
1111111111 zeit in dem Jere sy wellenl vnd mugenl vmb 111
vorgesehriben Sehs Tueent Guldin vngriselier vnel Behemy·
11111 guter 11 gold vnd 1111111 11 rehum ἐπιῇ, Ι111 1111 11111-

swe es ars 111
von vns widerkaullen wellenl vnd mugent 1111 ,1111111 sy vnn
ν dez selben Jars verliunden. vnd sullent 111 auch (1111 11
hant der vorgeeeliriben Sele 'l'usent Guldin 11 den 1111111
· 11111 111111111111 Irrmanung genlzlieh end ger wem vnd
1111111 11 Auspurck oder ze Vlme in dorstet 1111111111111111
wire vodern vnd 11 (111 selben 8111 Goltwaug 111 allen 111111
11111111 vnd 11111 11 1111111111 rohten gelubden vnd bunden
111 11111 1111111111 (111 wir der vmb 1111 haben. Vnd (111
11111 11 111111 1111111 vrkund gib ich Im eiuem Golzhue vnd
allen 11111 nachkomen Byschoelen vnd Phle 111 ier 111111 vnll
1111111 1111111111 vnd 1111111111111111 1 (11111 der ge- -
, walt diu vorgeschriben Gut von 111111 wegen 1111111111 ewie-
lichen koment den brief vereigelten vnd genestenl mit minem

. Aigen Insigel daz daran hanget Vnd 11111 mit mine lieben

vettern herren Johannsen von Elerbecli 1111111 11 den zellen
Phleger 11 Burgaw lnsigel dez 11 durch 11111 bei willen 11
111111111111 1111111111 aller vorgeechrieben 111111 an (111

briei gehenekt haut Im selber vnd 11111 11111 eun allen 11111- e ⁴

1111111 gesaleci 11111 01111111 geburt «11111111111111111111
vml demach 11 dem Vier vnd Ahtzgosten 111 an 1111 1111111-
1111 leg (111 heiligen 1111111111, ⁸ ·

m

 

