* ’ Mfflumentat .

gglrlgeffiffistclaffkvnnd besitzungs dies
. 3:25032322‘22021 §52⁸¹'133‘0h20fl335320110nffssessssets'iffl md
. sampt lren altaels iclen vnnti weltliolslunst v031 ann'dern ÷¹¹¹1gen
lobhch horbach? herkam„ vnn d· ”fn rodhoh 01w01b0„⁰¹³‘·⁰'¹
ffl'gen vnud b ”fud gfffpraucht hsseoenssowffllhaiten dj’ mlt- ’
· bem Fcff masma? ¹¹· nen 1..sz
’ Μ’ῗῡὴθῐ kun kr· ⁰¹'fi‘⁰³¹¹·en.wmdb ⁶¹³⁰W¹ss⁰¹¹firmin vssnd
s bness, vnnff m¹giher macht „md recgffslmon· (110 auch von M
. vnud ¹¹¹0⁰hlioe ,¹¹⁰¹¹.setzeu vnnd ‘³¹' wnssen juk ,
Augs ur v.- Sem, Vnnd S ⁸wellen naz die ‘affl (1153
pfaucflengvffiey bqleiben Vnffd 1¹: ,ffwhkumffl νιιυάλιιι] kreffpss
, ³¹³ ob die al'le {3¹:¹3³qu Quen &gaddir nach Iter hmffiltsaffl
Y⁰¹¹·w⁰f² ⁷⁴¹¹ wortlb ΝΘ· θ ¹¹¹ gemaj„ vn:J en zu'filfissherwgigg
ffffikslgssgssnuerhi=1d23rz¹tffl¹¹¹1d''¹¹¹d‚geschribeffissfe²¹‘› hierinne
ren, Rigoeffl'klglgzssffliclleu vuildgxzkgletltilcelllledarauf alle: 2113 allor..
gerll9·vefwe¹ser'⁸ ΒΘΗ, Hawzbsseutten’ Ant? Gmuessv freyen'ylelgk:
gememden vhlffurgepm01319tn, mem ,Psseutten, νομὴ, pig.
Vflnderthau’en ¹ Suum allen anade'fn ω’ Ram& Bur 0141
, dfe sein, er„ *¹³¹Jdgetrewen in'„ Y¹¹¹¹³01¹¹ vnnd ·· *3¹³³
· dte ⁰bg0me13⁸ss¹⁰h νιιιιάλ γθβῆὸὖῗέμᾱθῑξ θῐωίθσοᾱθῗέθιὼ
”eoam „msc sume„ ω ‹hsem brim, „w ,-
- · Ψθψθεῑῑηῳῑθη “pfflel, vnnd den 8ιὲ B1sch0ff‚ Αηώ 3⁸³¹st
, 'Q amnunffd'wg'ffldffl'efreihauess ‘112*¹A”³⁸¹’¹¹¹=2b05'‘213‘¹
s ffiffissflftffl„ ὴρζῗιΐῶζεθῖῡυεθωκῳνίἑυ, ὅξὲἳῗὶἷέῃὴήθῐθΰ, Pria?
”R vpn'd ἃρμ’ἓὲξωιὲθῗᾶἔῑυιιέ, {23:23¹ vianser Ιευῃῐξῧῇἔξὲξῑέθΰι
. , ¹3¹ss ίὴψι, {weh ι θ”ν vnnd gemessvssfld one Irrung bele'g
“ ¹¹⁰¹) ssmem yef'mffl'd zuthud ’ω’ ¹³⁵?ffl's vum! Ι· ¹· '
§pad'vflssd ἐξξίξιθὴθῦ Sey, ηὲβθξθξΐβὶἱθη, ΠΙ dhflill¹ qujssw'fdef.
nm am„ .‚ md ⁶10 pem m des &101222555' 1³¹2
Ῑθῑῐι ·s κ. ⁰¹¹¹ flounde ten-stennenbr· Ψ·
h÷031d52¹ffzzsssszm?¹¹1÷''⁰2³3{ss
’ ”³⁰¹⁹ vnnd (16έῆἑίοῶἝὲἕὲ

1-

 

