00100000οι0Αοςο01001. 417

sei er 001000 gnaden nieht whuldig 100001000010001000100

zahringen, 0000 von der lehongut wegen vor 00001 damu 001 Ι·
sein antwurt in 00000 als vor vnd 0100000, rhnb dieselben .

1000001οο10 zu den zeiten 010 solicher 10001 beschehen sei vnd
biszher 00 0110 1000050001 ein. rechon 000100 herm von 010ᾗο-
0001ιο00ιιιιι1000000010ιο0
ben vnd meinem horn von Augspurg, darumb 0101010 0010οΙἀίς
sei noch werdon soll, Werde er abor wderricht nunders daun
0010001100, (10011010100010010 zu 0010000000 gehfiron vnd
von 011100 gebba-haben, des (100οἱ00οι rechten genug sei 80,
well οι (10ιί00 tun vnd antwurtten 0100010011, des zurecht ge·-
nug sei (1000 vmb die zerung von (100 8000οε10100 wegen

ι Gom οι 000 rechten als vor, das er meinem herm von

Aqgspurg dammi> ‚dhainquay widerkefun· 00010 10010 0000111ὶῇ
0οι vnd 001001 sohch sem 00100001 001 odron aruckel auc

mit mer 00001100 zu recht, 00001000 ich· des rechten gofragt ² .

0000001100 von Eglofstain (1000010100 mit den anndern 110100
0010000110οᾶ 0010111 nach dem 0001 ει “do haydertail 01ος ant-
wurt brief red vnd 0111000011 gehw hab, Also SXoeoh οι lm
anfanng von des 10010 00οςοο 0000001001001000 ay Veyt Smy-
01000001101100 001000 vleis 100, 00 οι 00110100 ,1001 0001000 ,
herm von Augspurg 001010 00011001 0011 fflnfvndviertzig gul· ,
den zu seinen hannden brin en mag, ob er aber des nit getun
0000101 soydmln vnd dann 010100 1010000 10001000 geredt hab,

der 1001 sei vil 1000000- daun dio vorgenant 8οι0ιο 8000010 er ,

00 recht 001 001000 ayti, was durch biderleut 0010001001,-
1100 der 11010000 lanntlenffigen dingen 1000000001 (1000 hundert ι
fnnfvndviemig guidon, diesen) ubertewrung 8011 veyt Smycher

meinent herm 000 Augspurg 0001011οο vnd darumb genug 100
(1000 von der lehengut wegen spreoh er zu recht 001 001000
ayd M'ug 0010 her von Augspur 0001 oder 001οςοο 10010010-

00 0011 0οε0100300 des 000 reo ten· genug sei , das solicho
fehengut von 0111οι- 00 dem 81000 vnd 00ιὶ 0010000000 gehon
haben, vnd 0000 gemm, 80 soll veyt Smyc er dieselben lehon- s ’
10..uoie.v01.xxnv.m00uuu0·momm ιωι. 53

 

