'opimum Augustum. ’ uus ’

Ἣ1·’11111111 ”³⁶³¹ ‘’⁰¹“
¹guinis duni-o Auscii-lii prius 111110111Ῥ111112115111111116111ῗ
moieno iu 11111 11111111 11 isium punituuuiu pru modu
uuipo 11111111 absoluendi 11 ueiuuudi Nuuuuuuuu 11111111 (11111
111111111111111111111111
W ¹ ἕωᾞᾙᾞᾝιίἱὼΜἭέἕ( 111111 3303:ss
1111111111111111111111, voionus nichilominus quud
nemu rudius 1111111111111 penitencie 11 aliis 11111111 puu-

11111 11111111ρ111111 instrumenta 111111111ῐὶ1 iliaque nobis

1111511111 minuistis, lu quorum omnium 11 singulorum iidem
ut tustinum remissurum prouentus nostrus 11111111 1111111-
1111 publium 11111111111111111111 ei pernumium pubii-

111 inuasuripim 1111111111 ot publiuuri muuduuimus nostrique
signu iussimus appensione 1111111111, naum 11 sutum Pupio
11 dumibus 111111111πὶ1 austro sub Auno uNutiuitutu domiui
Millonius uiriuguutesiuu duuimo 111111 1111111111 undecim
Ι11111111 euciis 8111111 musis 1111111111 ’1111111111 diui
1111111 nostri pupo Anno primu, Prusomibus ibidem vonemiffi 11
&rumpam viru dominu Petro (11 0111111111 ι11111111111111111

11111- Ω

1111111111111111111111 et Egra ‘o viru mgisiru 111111 (11 ’

111111111111111111111 (1111111, ostibus ud promissa 1111111
mffiisiuuuisiiiff„iuss
11111 umidissimi putris (11111111 1111111 0111111111 «1111111 .
11 0111111111 Nuuuou 11111 huiusmodi uorum 11 serius· om
1111111111 omnibus 11 singuiis, ‹iuu 111 ut premittitur 1111111 11
ugumntur, vnuuum prenominatis 11111111 prossus 11111111 &Bisque
siu 11111 vidi 11 suhi, 1111 hoe bimum lustramentum per
-11111 uiuitur suuipiuu 111111 uon 111 subscripsi ’11 1111111
11111111111111 ”³⁰55 signoque ι 11 mumius uisis ,soiiting
111ἰε musti ssi: 'im

 

